# Fobelity-Public

./: .dockerignore  .gitignore  Fobelity.sln  README.md
Home/AppHost/: AppHost.cs  Fobelity.Home.AppHost.csproj
Home/Artificial/AIClient/: AIClient.cs  Fobelity.Home.Artificial.AIClient.csproj  Program.cs
Home/Artificial/McpServer/: Fobelity.Home.Artificial.McpServer.csproj  Program.cs  web.config
Home/Automation/A2A/AgentServer/: Dockerfile  Fobelity.Home.Automation.A2A.AgentServer.csproj  Program.cs
Home/Automation/Adapters/Seam/: EcobeeThermostatAdapter.cs  Fobelity.Home.Automation.Adapters.Seam.csproj  SeamEcobeeProvider.cs  SeamHvacModeExtensions.cs  SeamThermostatClient.cs
Home/Automation/Adapters/Tuya/: Auth.cs  Fobelity.Home.Automation.Adapters.Tuya.csproj  MiniSplitHttpClient.cs  TuyaMiniSplitAdapter.cs  TuyaMiniSplitProvider.cs
Home/Automation/DeviceHub/Api/: DevAllowAllHandler.cs  Dockerfile  Fobelity.Home.Automation.DeviceHub.Api.csproj  LightsDeviceProvider.cs  LightsServiceClient.cs  Program.cs  RouterInventory.cs  ServersDocumentFilter.cs
Home/Automation/Edge/Pi.Abstractions/: A2AOptions.cs  AzureFaceOptions.cs  AzureSpeechOptions.cs  Fobelity.Home.Automation.Edge.Pi.Abstractions.csproj  IGpioSwitch.cs  MochaOptions.cs
Home/Automation/Edge/Pi.Agent/: AvatarHttpSpeak.cs  AvatarHubSpeak.cs  AvatarOptions.cs  AzureFaceClient.cs  AzureSpeechClient.cs  CameraService.cs  Fobelity.Home.Automation.Edge.Pi.Agent.csproj  IAvatarSpeak.cs  MicSession.cs  MochaSsml.cs  MochaVoice.cs  MochaWakeService.cs  MotionGreeter.cs  PiGpioSwitch.cs  PirMonitor.cs  Program.cs
Home/Automation/Edge/Pi.Sim/: Fobelity.Home.Automation.Edge.Pi.Sim.csproj  Program.cs
Home/Automation/Services/Lights.Service/: Dockerfile  EventGridMqttPublisher.cs  Fobelity.Home.Automation.Lights.Service.csproj  ILightService.cs  IMqttPublisher.cs  LightOptions.cs  LightService.cs  Models.cs  Program.cs
Home/Automation/Services/Orchestrator.Service/: Fobelity.Home.Automation.Orchestrator.Service.csproj  Program.cs  Worker.cs
Home/Automation/Services/Presence.Service/: Fobelity.Home.Automation.Presence.Service.csproj  Program.cs  Worker.cs
Home/MiniSplit/Backend/: BearerTokenHandler.cs  CommandService.cs  ConfigurationService.cs  CustomAuthenticationStateProvider.cs  CustomRuleActivator.cs  DevAuthHandler.cs  DeviceCapabilitiesHelper.cs  DeviceService.cs  Fobelity.Home.MiniSplit.Backend.csproj  MiniSplitLogActivity.cs  RuleActivationTracker.cs  RuntimeTrackingService.cs  TableStorageService.cs  TokenMiddleware.cs  TuyaTokenService.cs  WeatherService.cs
Home/MiniSplit/Backend/Helpers/: EmailService.cs  ExpressionHelper.cs  ITelemetryClient.cs  MailKitService.cs  SecretHelper.cs  TelemetryClientWrapper.cs
Home/MiniSplit/Client/: App.razor  AppConfig.cs  Fobelity.Home.MiniSplit.Client.csproj  Program.cs  _Imports.razor
Home/MiniSplit/Client/Components/: Chat.razor  FoundryDemoOverview.razor  StatusBar.razor
Home/MiniSplit/Client/Components/Charts/: DailyCoolingCostByOutsideTempChart.razor  DailyCoolingCostByOutsideTempChart.razor.css
Home/MiniSplit/Client/Pages/: Avatar.razor  Chatter.razor  Chatter.razor.cs  Chatter.razor.css  Config.razor  Config.razor.cs  Counter.razor  Details.razor  Details.razor.cs  GraphApiCall.razor  Home.razor  Home.razor.cs  Status.razor  Status.razor.cs  User.razor  Weather.razor  Weather.razor.cs
Home/MiniSplit/Client/Services/: AccessTokenResponse.cs  AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  ClaimDto.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
Home/MiniSplit/Client/Shared/: AntiForgeryTokenInput.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Home/MiniSplit/Domain/: Fobelity.Home.MiniSplit.Domain.csproj
Home/MiniSplit/Domain/Analytics/: DateTimeExtensions.cs
Home/MiniSplit/Domain/Chat/: ChatMessageParser.cs
Home/MiniSplit/Domain/Keyvault/: KeyVaultStartupService.cs
Home/MiniSplit/Domain/Logging/: MiniSplitLogActivity.cs
Home/MiniSplit/Domain/RulesEngine/: MaintenanceSchedule.cs  MiniSplitStatus.cs  OccupancyStatus.cs  TemperatureRule.cs  UserPreferences.cs  WeatherData.cs  WeatherForecast.cs
Home/MiniSplit/Domain/Token/: AccessTokenHandler.cs
Home/MiniSplit/Domain/Weather/: IWeatherService.cs  WeatherModel.cs
Home/MiniSplit/Rules/: Fobelity.Home.MiniSplit.Rules.csproj
Home/MiniSplit/Rules/Base/: AlreadyProccessedFact.cs  BaseTemperatureRule.cs  CustomRuleActivator.cs  RuleCooldownStatus.cs  RuleFactory.cs
Home/MiniSplit/Rules/Rules/: CoolTemperatureRuleOff.cs  CoolTemperatureRuleOn.cs  HeatTemperatureRuleOff.cs  HeatTemperatureRuleOn.cs
Home/MiniSplit/Server/: Dockerfile  Fobelity.Home.MiniSplit.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs
Home/MiniSplit/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
Home/MiniSplit/Server/Controllers/: AccountController.cs  AvatarTestController.cs  BffController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
Home/MiniSplit/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Home/MiniSplit/Server/Services/: AccessTokenService.cs  ApiClient.cs  ApiServer.cs  ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  FoundryAgentResponder.cs  IAccessTokenService.cs  IApiServer.cs  MsGraphService.cs  OpenAIResponder.cs  SimpleTokenCredential.cs  UnifiedHub.cs  UnifiedPollingService.cs
Home/MiniSplit/Service/: Dockerfile  EasyAuthMiddleware.cs  Fobelity.Home.MiniSplit.Service.csproj  Program.cs
Home/MiniSplit/Service/Config/: commands.json
Home/MiniSplit/Service/Controllers/: AnalyticsController.cs  AuthController.cs  BroadCastController.cs  DebugController.cs  HealthController.cs  IMiniSplitController.cs  MiniSplitController.cs  StatusController.cs
Home/MiniSplit/Shared/: Fobelity.Home.MiniSplit.Shared.csproj
Home/MiniSplit/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
Home/MiniSplit/Temperature/: Fobelity.Home.MiniSplit.TempMonitorService.csproj  NullabilityFixer.cs  Program.cs  TemperatureMonitoringFunction.cs  readme.md
(+91 files in other folders)
