<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c0407aec-1123-4952-817c-ad0b06615491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.77.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation\A2A\AgentClient\Fobelity.Home.Automation.A2A.AgentClient.csproj" />
    <ProjectReference Include="..\Automation\A2A\AgentServer\Fobelity.Home.Automation.A2A.AgentServer.csproj" />
    <ProjectReference Include="..\Automation\DeviceHub\Api\Fobelity.Home.Automation.DeviceHub.Api.csproj" />
    <ProjectReference Include="..\Automation\Services\Lights.Service\Fobelity.Home.Automation.Lights.Service.csproj" />
    <ProjectReference Include="..\Avatar\Server\Avatar.csproj" />
    <ProjectReference Include="..\MiniSplit\Server\Fobelity.Home.MiniSplit.Server.csproj" />
    <ProjectReference Include="..\MiniSplit\Service\Fobelity.Home.MiniSplit.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
