<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Fobelity.Home.Automation.Edge.Pi.Abstractions</AssemblyName>
    <RootNamespace>Fobelity.Home.Automation.Edge</RootNamespace>
  </PropertyGroup>

</Project>
